<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./vegan.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome!!</title>
  </head>
  <body>
    <header>
      <nav>
        <img
          id="logo"
          src="https://mobirise.com/extensions/organicamp/assets/images/logo1.jpg"
          alt="logo"
        />
        <div>
          <div class="dropdown-wrapper">
            <a class="menu-item">Demo Pages</a>
          </div>
          <a class="menu-item">Watch Video</a>
          <a class="menu-item">Blogs</a>
          <button class="primary-btn">Buy Now</button>
        </div>
      </nav>
      <main>
        <section id="landing-section">
          <div id="main-text-wrapper">
            <h1>Vegan Store Simple Website Template</h1>
            <p>
              With nutrition, all the vital functions of the body are connected.
              It is the source of the development of tissues and cells, their
              constant renewal, the saturation of man with energy.
            </p>
          </div>
        </section>

        <section id="steps-section">
          <div id="first-step" class="step-item">
            <i class="fa fa-cut"></i>
            <h3>Step 01.</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Distinctio, magni. Sunt laudantium maxime reprehenderit cumque
              nisi eius, qui inventore sequi facilis quis esse similique rerum
              repellat voluptates minus laboriosam. Soluta?
            </p>
          </div>

          <div id="second-step" class="step-item">
            <i class="fa fa-paint-brush"></i>
            <h3>Step 02.</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Accusamus, nam nisi! Laboriosam repudiandae ullam voluptate
              aperiam. Atque in assumenda vitae ducimus aspernatur dignissimos
              sequi eius? Quisquam dignissimos odio at? Aut.
            </p>
          </div>
          <div id="third-step" class="step-item">
            <i class="fa fa-shopping-bag"></i>
            <h3>Step 03.</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum
              voluptatibus unde culpa consequatur facere rem corporis ipsum
              explicabo deleniti mollitia repellat cupiditate enim accusamus
              obcaecati dicta odio, assumenda excepturi aut.
            </p>
          </div>
          <div id="fourth-step" class="step-item">
            <i class="far fa-smile"></i>
            <h3>Step 04.</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor
              iste repellat ratione ut distinctio vitae quisquam! Quibusdam,
              doloribus consectetur dignissimos consequatur sunt ex odio placeat
              dolor fugiat molestiae minima perspiciatis!
            </p>
          </div>
        </section>
        <section id="store-section">
          <p id="fresh-food-heading">Fresh Food</p>
          <h3>Our Vegan Store!</h3>
          <p id="store-desc">
            Radish contains a lot of fiber, pectin and mineral salts.
          </p>
          <div id="store-items-wrapper">
            <div class="store-item">
              <div class="icon-wrapper"><i class="fa fa-camera"></i></div>
              <h3>Fresh Vegetables</h3>
              <p>Use for cooking several types of vegetable oil.</p>
            </div>
            <div class="store-item">
              <div class="icon-wrapper"><i class="fa-rocket fa"></i></div>
              <h3>High Quality</h3>
              <p>
                This is the best source of essential fatty acids for the body.
              </p>
            </div>
            <div class="store-item">
              <div class="icon-wrapper"><i class="fab fa-twitter"></i></div>
              <h3>Sale</h3>
              <p>
                It is very good, if in the kitchen there will always be several
                bottles with different oils.
              </p>
            </div>
            <div class="store-item">
              <div class="icon-wrapper"><i class="fab fa-weixin"></i></div>
              <h3>Best Price</h3>
              <p>
                Remember that unrefined oils are not suitable for heat
                treatment.
              </p>
            </div>
          </div>
        </section>

        <section id="testimonials-section">
          <p id="testimonials-heading">Fresh Food</p>
          <h3>Our Vegan Shop!</h3>
          <p id="testimonials-desc">
            According to experts, any habit can be formed in 21 days. The same
            statement applies to healthy eating.
          </p>
          <div id="testimonials-wrapper">
            <div class="testimonial-item">
              <img
                src="https://mobirise.com/extensions/organicamp/assets/images/face5.jpg"
              />
              <p class="testimonial-message">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla
                rem esse earum repellat aliquid molestias officiis iste
                dignissimos iusto, non repellendus. Fuga maxime perferendis
                illum sint veritatis eum dicta doloremque!
              </p>
              <h3 class="testimonial-by">JIM CASH</h3>
              <p class="job-role">Seller</p>
            </div>
            <div class="testimonial-item">
              <img
                src="https://mobirise.com/extensions/organicamp/assets/images/face5.jpg"
              />
              <p class="testimonial-message">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. At
                cumque minus quibusdam delectus repellendus quae ratione fugit
                officiis incidunt, quo dicta sit ducimus quam vel consequuntur
                atque. Facere, rerum libero!
              </p>
              <h3 class="testimonial-by">JIM CASH</h3>
              <p class="job-role">Seller</p>
            </div>
            <div class="testimonial-item">
              <img
                src="https://mobirise.com/extensions/organicamp/assets/images/face5.jpg"
              />
              <p class="testimonial-message">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint ut
                doloremque qui reiciendis numquam ad ea, incidunt assumenda
                explicabo laborum quis, expedita perferendis. Sapiente placeat
                libero omnis fugiat at? Est.
              </p>
              <h3 class="testimonial-by">PETER GOODMAN</h3>
              <p class="job-role">Manager</p>
            </div>
          </div>
        </section>

        <section id="follow-section">
          <div id="left-section">
            <img
              src="https://mobirise.com/extensions/organicamp/assets/images/19.jpg"
              alt="Strawberry"
            />
          </div>
          <div id="right-section">
            <div id="text-wrapper">
              <h3>Follow Us</h3>
              <p>
                A wide range of products; many unusual and tasty products;
                courteous staff.
              </p>

              <input id="subscribe-email" placeholder="Your Email" />
              <input id="subscribe-btn" type="submit" value="Subscribe" />
            </div>
          </div>
        </section>
        <section id="address-section">
          <div id="address-wrapper">
            <div>
              <p class="green-heading">Contact Us</p>
              <h3 class="section-heading">Address Information</h3>
              <p class="section-description">
                Overeating is one of the most common causes of overweight and
                digestive problems.
              </p>

              <h4 class="address-heading">London Store</h4>
              <p class="address-lines">
                Roeterseiland Campus Building E<br />6th floor London<br />Monday
                to Friday : 9am to 8pm<br />examplemail.mail.com
              </p>

              <h4 class="address-heading">Berlin Store</h4>
              <p class="address-lines">
                Roeterseiland Campus Building E<br />6th floor London<br />Monday
                to Friday : 9am to 8pm<br />examplemail.mail.com
              </p>
            </div>
            <div>
              <p class="green-heading">Meet Our Team</p>
              <h3 class="section-heading">Get In Touch</h3>
              <p class="section-description">
                The task of proper nutrition - to remove from the diet harmful
                food and enrich it useful.
              </p>

              <form>
                <input
                  class="input-box"
                  type="text"
                  name="name"
                  placeholder="Name"
                />
                <input
                  class="input-box"
                  type="text"
                  name="phone"
                  placeholder="Phone"
                />
                <input
                  class="input-box"
                  type="text"
                  name="subject"
                  placeholder="Subject"
                />
                <input
                  class="input-box"
                  type="email"
                  name="email"
                  placeholder="E-mail"
                />
                <textarea class="input-box">Message</textarea>
                <input
                  id="btn-submit"
                  class="primary-button"
                  type="submit"
                  value="Submit Now"
                />
              </form>
            </div>
          </div>
        </section>
      </main>
      <footer>© Copyright 2018 Mobirise - All Rights Reserved</footer>
    </header>
  </body>
</html>
